SECRET_KEY = 'glytjo#(r_a2=4%a3oltx4pot5#oz7)%&hrepgc+6_1yzti*qf'

TOKEN_SERVER = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTUyMTI0ODIsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6ImZvbWluMyJ9.xzLWgWgubFtxTfiPwdMHdA7v3PIR-X2la0n8ztp-K7A'